Quentions:

# ---------------------------------------------组合需求-----------------------------------------------------------
Q1: 原始做法中，聚类之后，同一簇中的TagName和Keywors怎么组合？
A:  直接将原始的TagName加上类别，Keyword不改变

Q2: 如果在聚类前组合需求，那么需求会特别多，并且组合需求因为数量少，会排在后面。
    根据yan.zhang的说法，以前的做法是：挑选统计数量后前部的需求进行聚类。
    那么这样，如果组合需求统计数量不占优，都不会被选去聚类。
M1: 不选择了，直接全量去聚类，yan.zhang在业务层面给出了肯定
    --Q2.1: 组合需求之后需求太多了，达到了80w，就算分10类，类间相似度依旧很高
    --A2.1: 挑选前面一部分进入文件，或者传给cluster函数，则会导致Q3
M2: 还是选，组合需求没有被选中就算了

Q3: 只用前200聚类，结果表明，同一簇中的元素，更多是根据A_B_C中C:程度来进行分类，而不是问题期许

Q4: 如果聚类后，存在组合需求，那么词库修改存在两个问题：
M1: 简单点，就直接改TagName，但是如果文本中只有问题期许，那么怎么能直接加上部位和程度呢，肯定会很不对应
M2: 复杂的就是，新建TagName和Keyword，T就是需求.$类别.$组合需求，K就是将三者的Keyword合并，逻辑暂时不清（请教数仓）

关于出数
1、所有占比的计算，无论是大类的占比，还是具体需求占其所属这一类需求的占比，都是按照distinct(id)来计算的

# ------------------------------- -----------场景事件查找----------------------------------------------------------

